<!DOCTYPE html>
<html>
<head>
<title>Global Media</title>
<link rel="stylesheet" href="style.css">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>   
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #bb0716;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #0bbe1a;
  color: white;
}

div {
  margin-bottom: 15px;
  padding: 4px 12px;
}

.Mission {
  border-left: 10px solid #f44336;
  
}

.CompanyDescription {
  border-left: 10px solid #04AA6D
}

.info {
  border-left: 10px solid #dcdf51;
}

* {box-sizing: border-box;}

body { 
  background-image: url('jam.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 300vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: auto;
  background-color: #18e0e0;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: dotted;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

.header a:hover {
  background-color: rgb(252, 250, 250);
  color: black;
}

.header a.active {
  background-color: rgb(49, 53, 48);
  color: white;
  font-size: 20px;
}

.header-right {
  float: right;
  font-size: 20px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    
  } 
  
  .header-right {
    float: none;
    font-size: 20px;
  }

  .header-right{
    float: none;
    font-size: 20px;

  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Global Music Productions | GM</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
   <a href="#Sign Up">Sign Up</a>
    <a href="#work">Works</a>
    <a href="about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1 style="text-align: center;">Global Music</h1>
  <hr>
  <section>
  <p>The plan for Global Music is quite detailed. The company plans to produce artists on four separate record labels. These labels cover a broad spectrum of the music industry, from Jazz, to Contemporary Christian music, to Rock. The company already has established ties to various artists in the industry, and plans to search for new artists to market and produce.
  </p>
  </section>
  </div>

  <h2 style="text-align:center;">Mission Statement</h2>
  <div class="Mission">
    <p><strong>MISSION!</strong>Global Music . (GM) will capitalize on the growing entertainment market across the world through the production and promotion of high quality entertainment. Located in East Legon, Accra, the company will become highly profitable through the sale of pre-recorded music product (compact discs/cassettes), in addition to revenues generated from ancillary profit centers. GM will own and control the masters (master copies), copyrights and licenses of its product, which will enable GM to create immediate revenue streams while growing its music catalog into a multi-million dollar asset

    </p>
  </div>
  
  <div class="CompanyDescription">
    <p><strong>INTRODUCTION!</strong>Global Music is a multimedia entertainment company which will supply profitable, positive, audio and visual entertainment to a diverse, international consumer group. GM is committed to wholesome entertainment across the board and firmly believes that quality, palatable entertainment can be realized without compromising commercial appeal.

        GM distinguishes itself through the commitment it undertakes with each of its artists. Contrasting the typical scenario in which a record company spends more money producing the music than they do in its marketing and promotion, GM will utilize a stable of experienced and resourceful producers to ensure the highest quality product within established production budgets. This, in conjunction with the financing and expertise necessary to stage intense, relentless marketing campaigns will guarantee the impetus necessary to create "winning" products in the marketplace.
        
        GM is composed of three internal divisions: Reed Music, Reed Video, and Reed Ancillary. The company will compete and earn revenue immediately through the creation of several lucrative profit centers, beginning with pre-recorded music [compact discs (CDs), enhanced CDs (sound & picture combination), CD Rom, cassette tapes and vinyl albums.] Additional income will be produced from distribution, video, merchandising and concert promotion.
        
        Each of the albums that GM produces and owns will create valuable short-term streams of revenue. Owning and controlling the rights to each of its albums will enable GM to grow its music catalog into a valuable asset, one of several-hundred revenue producing titles
        </p>
  </div>
  
  <div class="info">
    <p><strong>EXECUTIVE SUMMARY!</strong>Global Music CEO, Bigboy Zamani, has created, produced and marketed over thirty albums throughout his career. These albums have generated over $100 million in revenue for such companies as Rexmark, Connor, Emblem, Regal and Coastal Records.

        A variety of these projects have surpassed the "Gold" (500,000) and "Platinum" (1,000,000) sales levels and earned industry recognition through Grammy Awards, Soul Train Awards, Stellar Awards and GMWA Awards. A plethora of other projects have been used by major networks and companies such as JBN, RXK, CSC, Rexmark Pictures and Bloomfield Entertainment
     </p>
  </div>
  <h3>Link Up With Us:</h3>

  
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-instagram"></a>
  
</body>
</html>